{
  "firestore": {
    "rules": "firestore.rules",
    "edition": "enterprise",
    "database": "ai-studio-8876afb4-41ba-4ef0-a53f-52d265734f57",
    "location": "asia-southeast1"
  },
  "hosting": {
    "site": "medibot-dashboard",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/favicon.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}